HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified

EXCLUDED_COLLECTIONS=admin::user,plugin::i18n.locale,admin::transfer-token-permission,admin::session,admin::transfer-token,plugin::upload.folder,plugin::content-releases.release,plugin::content-releases.release-action,plugin::review-workflows.workflow,plugin::review-workflows.workflow-stage,plugin::slugify.slug,plugin::users-permissions.permission,plugin::users-permissions.role,plugin::users-permissions.user,api::author.author,api::category.category,api::department.department,api::external-link-type.external-link-type,api::office.office,api::service.service,admin::permission,admin::role,admin::api-token,admin::api-token-permission